<!DOCTYPE html>

<html>
    <head>
        <title>FAVORITE ARTISTS</title>
        <style>
             body {
                 font-size: xx-large;
                font-family: Arial, sans-serif;
                padding: o 3%;
                text-align: center;
                color:white;
            }
        
        p {
            line-height: 1.4em;
        }

        button{
            height:150px; 
            width: 350px;
            font-family: Verdana;
            font-size: 32px;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
            color: white;   
        }  
        
        


        </style>
    </head>

    <body style = "background-color: rgb(255, 238, 0);">
            <h2>PYTHON GAME</h2>
            <br></br>
            <p>
                This is the game that I created in Python. 
                I did not create this game from scratch, 
                I learned, step-by-step how to make by watching 
                <a href="https://www.youtube.com/watch?v=BP7KMlbvtOo&list=PLlEgNdBJEO-n8k9SR49AshB9j7b5Iw7hZ">this</a> 
                youtube video. Unfortunately I couldn't figure out how to put something in Python on and HTML webpage so  will Hope you like it!
             </p>
            <br></br>

            <a href="computer.html">
                <button style="background-color:rgb(0,31,54);"> Home</button>
            </a>
            <br></br>  
    </body>

</html>