<!DOCTYPE html>

<html>
    <head>
        <title>FAVORITE ARTISTS</title>
        <style>
             body {
                 font-size: xx-large;
                font-family: Arial, sans-serif;
                padding: o 3%;
                text-align: center;
                color:white;
            }
        
        p {
            line-height: 1.4em;
        }

        button{
            height:150px; 
            width: 350px;
            font-family: Verdana;
            font-size: 32px;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
            color: white;   
        }   
        </style>
    </head>

    <body style = "background-color: rgb(255, 123, 0);">
            <h2>WHAT I WANT TO BE WHEN I GROW UP!</h2>
            <br></br>
            <p>
                I am not certain on what I want to become when I grow up, but I definitely don't want to 
                just do one thing. I want to keep my mind open because I want to try as much stuff as I can. 
                So Far some things that interest me are an Athlete, Animator, Director, Actor, Software Engineer 
                and Music Artist.
             </p>
        <img style ="height: 370px; width:650;" src ="https://media.giphy.com/media/RAvThSvUYXXa/giphy.gif">
        <img style ="height: 370px; width:650;" src ="https://media2.giphy.com/media/3o6ZtmDAQdrDfaTWEw/giphy.gif">
        <img style ="height: 370px; width:650;" src ="https://media2.giphy.com/media/l3V0mnnGcVblF8bAI/200w.gif">
        <img style ="height: 370px; width:650;" src ="https://i.pinimg.com/originals/69/8b/bd/698bbd8595d3ab2ea6fb1c7b77150584.gif">
        <img style ="height: 370px; width:650;" src ="https://media3.giphy.com/media/U8FvqfxkzxoSpokGaW/giphy.gif">
        <img style ="height: 370px; width:650;" src = "https://cdn.lynda.com/static/landing/images/hero/Digital_Animator_1200x630-1503546170318.jpg">
            <br></br>

            <a href="computer.html">
                <button style="background-color:rgb(0,31,54);"> Home</button>
            </a>
            <br></br>  
    </body>

</html>