<!DOCTYPE html>

<html>
    <head>
        <title>MY FAVORITE SPORTS</title>
        <style>
             body {
                font-size: XX-large;
                font-family: Arial, sans-serif;
                padding: o 3%;
                text-align: center;
                color:white;
            }
        
        p {
            line-height: 1.4em;
        }
        button{
            height:150px; 
            width: 350px;
            font-family: Verdana;
            font-size: 32px;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
            color: white;   
        }
            
        </style>
    </head>

    <body style = "background:blue">
            <br></br>
            <h2>MY FAVORITE MOVIES AND BOOKS!</h2>
            <br>
            <p>
                Since I was young I played soccer, swimming and tennis but just about a few years 
                ago I had to stop playing soccer because I was too busy during the week and because
                it became hard trying to juggle all those weekly and extra-curricular activities in 
                my schedule. I still really like being on a Swim Team and playing Tennis though, 
                from Monday through Friday I have Swim Practice and I have Tennis Practice on the Weekends. 
                Unfortunately, I am no longer able to play Tennis Right now because of the on-going pandemic, 
                but I’m sure that once it is over I will be able to play.
            </p>
            <br></br>
            <img src ="https://i.pinimg.com/originals/47/32/3f/47323f3814100312de9fd64b48d0cef5.gif">
            <img src="https://media1.tenor.com/images/d2da2f5ce3cc05272b84c97a4b5cb3d5/tenor.gif?itemid=12425844">
            <br></br>

            <a href="computer.html">
                <button style="background-color:rgb(0,31,54);"> Home</button>
            </a>
            <br></br> 
    </body>

</html>