<!DOCTYPE html>

<html>
    <head>
        <title>HOW I MADE THIS WEBSITE</title>
        <style>
             body {
                 font-size: xx-large;
                font-family: Arial, sans-serif;
                padding: o 3%;
                text-align: center;
                color:white;
            }
        
            p {
                line-height: 1.4em;
            }

            button{
                height:150px; 
                width: 350px;
                font-family: Verdana;
                font-size: 32px;
                padding: 10px;
                border-radius: 10px;
                margin: 20px;
                color: white;   
            }
            
        </style>
    </head>

    <body style = "background-color: rgb(90, 175, 51)">
        <br></br>
        <h2>HERE ARE SOME TIPS AND RESOURCES THAT I USED TO CREATE THIS WEBSITE THAT YOU CAN ALSO USE!</h2>
            <br>
            <p>
               <ul>
                   <li>Before my Website coding, I used <a href= "https://codehs.com/signup_start">CodeHs </a>  to help me learn about the different coding languages!</li><br>
                   <li>For My WebPage I used <a href= "https://code.visualstudio.com/">Visual Studio Code</a> (Which is free and easy to use!)</li><br>
                   <li>While making your Website, don't be scared to use <a href= "https://www.youtube.com/">Youtube</a> and just look different things up!</li><br>
                   <li>A site that I also used frequently was <a href = "https://www.w3schools.com/">W3Schools</a> which I used to learn how to do more cool things with JavaScript but you can also use it for many other languages! </li>
               </ul>
            </p>
            <br></br>

            <a href="computer.html">
                <button style="background-color:rgb(0,31,54);"> Home</button>
            </a>
            <br></br> 
    </body>

</html>